:root {
  --black: #272727;
  --green: #50d890;
  --white: #effffb;
  --blue: #4f98ca;
}

body {
  box-sizing: border-box;
  min-height: 100vh;
  font-family: sans-serif;
  display: grid;
  background-image: linear-gradient(to right, var(--green), var(--blue));
  margin: 0;
  color: var(--black);
  padding: 4rem;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

.overlay {
  position: fixed;
  background: rgba(0, 0, 0, 0.7);
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: none;
  z-index: 2;
}

.overlay.open {
  display: grid;
  align-items: center;
  justify-items: center;
}

.overlay-inner {
  background: white;
  width: 700px;
  padding: 20px;
}
.overlay img {
  width: 100%;
}

.close {
  background: none;
  color: black;
  border: 0;
}

p {
  margin: 0 0 20px 0;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, 100px);
  grid-auto-rows: 100px;
  grid-auto-flow: dense;
}

.item.v2 {
  grid-row: span 2;
}

.item.v3 {
  grid-row: span 3;
}

.item.v4 {
  grid-row: span 4;
}

.item.h2 {
  grid-column: span 2;
}

.item.h3 {
  grid-column: span 3;
}

.item.h4 {
  grid-column: span 4;
}

.item {
  overflow: hidden;
  display: grid;
  grid-template-columns: 1;
  grid-template-rows: 1;
}

.item img {
  grid-column: 1 / -1;
  grid-row: 1 / -1;
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.item__overlay {
  background-color: #4f98ca52;
  grid-column: 1 / -1;
  grid-row: 1 / -1;
  position: relative;
  display: grid;
  justify-items: center;
  align-items: center;
  transform: translateY(100%);
  transition: transform 0.2s ease-in-out;
}

.item:hover .item__overlay {
  transform: translateY(0);
}

.item__overlay button {
  background: none;
  border: 2px solid var(--white);
  color: var(--white);
  text-transform: uppercase;
  padding: 5px;
}
